@import 'https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap';

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222 84% 4.9%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222 84% 4.9%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(222 84% 4.9%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(239 84% 67%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(262 73% 60%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(217 32% 17%);
  --muted-foreground: hsl(215 20.2% 65.1%);
  --accent: hsl(188 100% 42%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(217 32% 17%);
  --input: hsl(217 32% 17%);
  --ring: hsl(239 84% 67%);
  --chart-1: hsl(239 84% 67%);
  --chart-2: hsl(262 73% 60%);
  --chart-3: hsl(188 100% 42%);
  --chart-4: hsl(142 76% 36%);
  --chart-5: hsl(346 87% 43%);
  --sidebar: hsl(222 84% 4.9%);
  --sidebar-foreground: hsl(210 40% 98%);
  --sidebar-primary: hsl(239 84% 67%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(217 32% 17%);
  --sidebar-accent-foreground: hsl(239 84% 67%);
  --sidebar-border: hsl(217 32% 17%);
  --sidebar-ring: hsl(239 84% 67%);
  --success: hsl(142 76% 36%);
  --success-foreground: hsl(0 0% 100%);
  --warning: hsl(38 92% 50%);
  --warning-foreground: hsl(0 0% 100%);
  --error: hsl(0 84% 60%);
  --error-foreground: hsl(0 0% 100%);
  --dark: hsl(222 84% 4.9%);
  --surface: hsl(217 32% 17%);
  --surface-foreground: hsl(210 40% 98%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.05);
  --shadow-xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.10);
  --shadow-sm: 0px 1px 3px 0px hsl(0 0% 0% / 0.10), 0px 1px 2px 0px hsl(0 0% 0% / 0.06);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.10), 0px 2px 4px -1px hsl(0 0% 0% / 0.06);
  --shadow-md: 0px 10px 15px -3px hsl(0 0% 0% / 0.10), 0px 4px 6px -2px hsl(0 0% 0% / 0.05);
  --shadow-lg: 0px 25px 50px -12px hsl(0 0% 0% / 0.25);
  --shadow-xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.25);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.25);
}

.dark {
  --background: hsl(222 84% 4.9%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222 84% 4.9%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(222 84% 4.9%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(239 84% 67%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(262 73% 60%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(217 32% 17%);
  --muted-foreground: hsl(215 20.2% 65.1%);
  --accent: hsl(188 100% 42%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(217 32% 17%);
  --input: hsl(217 32% 17%);
  --ring: hsl(239 84% 67%);
  --sidebar: hsl(222 84% 4.9%);
  --sidebar-foreground: hsl(210 40% 98%);
  --sidebar-primary: hsl(239 84% 67%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(217 32% 17%);
  --sidebar-accent-foreground: hsl(239 84% 67%);
  --sidebar-border: hsl(217 32% 17%);
  --sidebar-ring: hsl(239 84% 67%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }
}

@layer components {
  .gradient-border {
    @apply relative overflow-hidden;
  }
  
  .gradient-border::before {
    content: '';
    @apply absolute inset-0 rounded-lg p-px bg-gradient-to-r from-primary via-accent to-secondary;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
  }

  .glass-effect {
    @apply backdrop-blur-sm bg-white/5 border border-white/10;
  }

  .hover-glow {
    @apply transition-all duration-300 hover:shadow-lg hover:shadow-blue-500/25;
  }
}
